TrainScheduler/TrainScheduler/AdminPortalWin.xaml

<Window x:Class="TrainScheduler.AdminPortalWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="AdminPortalWin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="23" Width="87" Click="backBtn_Click"/>
        <Button x:Name="requestBtn" Content="Show Requests" HorizontalAlignment="Center" Margin="0,10,400,0" VerticalAlignment="Top" Height="41" Width="152" Click="requestBtn_Click" />
        <Button x:Name="addAdminBtn" Content="Add Admin" HorizontalAlignment="Center" Margin="0,10,-400,0" VerticalAlignment="Top" Height="41" Width="152" />
        <DataGrid x:Name="requestGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="167" Width="552" Margin="0,80,0,0"/>
        <Label x:Name="reqLabel" Content="Enter the number of request: " HorizontalAlignment="Left" Margin="124,300,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="requestTxTBoX" HorizontalAlignment="Left" Margin="290,306,0,0" TextWrapping="wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="acceptBtn" Content="Accept" HorizontalAlignment="Left" Margin="290,330,0,0" VerticalAlignment="Top" Click="acceptBtn_Click"/>
        <Button x:Name="declineBtn" Content="Decline" HorizontalAlignment="Left" Margin="370,330,0,0" VerticalAlignment="Top" Click="declineBtn_Click"/>


    </Grid>
</Window>
