TrainScheduler/TrainScheduler/AdminPortalWin.xaml

<Window x:Class="TrainScheduler.AdminPortalWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:TrainScheduler"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None" 
        mc:Ignorable="d"
        Title="AdminPortalWin" Height="450" Width="800">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel Margin="16 10 16 0" Orientation="Horizontal" VerticalAlignment="Top">

                    <Button x:Name="disconnect" Background="LightBlue" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,10" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" VerticalAlignment="Top" Height="35" Width="100" Click="disconnect_Click"/>

                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="570 10 20 10"
                                         PlacementMode="RightAndAlignTopEdges" StaysOpen="False" Height="25">
                        <StackPanel Margin="16 30 0 6" Orientation="Vertical" HorizontalAlignment="Right">

                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding isDarkTheme}" Click="toggleTheme" />
                            </StackPanel>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp" />

                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                    <DataGrid x:Name="requestGrid" Height="200" Width="600"/>
                   
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="reqLabel" Content="Enter the number of request: " HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="requestTxTBoX" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="wrap" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                    
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="acceptBtn" Content="Accept" materialDesign:ButtonAssist.CornerRadius="5"
                                Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                Background="LightBlue"  Click="acceptBtn_Click"/>
                        <Button x:Name="declineBtn" Content="Decline" materialDesign:ButtonAssist.CornerRadius="5"
                                Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Background="LightBlue" Margin="130,0,0,0" Click="declineBtn_Click"/>
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
