TrainScheduler/TrainScheduler/AllTicketWin.xaml

<Window x:Class="TrainScheduler.AllTicketWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="TripPlanner" Height="450" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None" 
>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <StackPanel Margin="16 10 0 6" Orientation="Horizontal" VerticalAlignment="Top">


                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="1080 10 20 10"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel Margin="16 30 0 6" Orientation="Vertical" HorizontalAlignment="Right">

                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="False" Click="toggleTheme" />
                            </StackPanel>
                            <Button x:Name="btn_exit" ToolTip="Exit" Content="Exit" Click="exitApp" />

                        </StackPanel>
                    </materialDesign:PopupBox>

                </StackPanel>

                <StackPanel Margin="16 0 0 6" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <StackPanel Margin="16 0 0 6" Orientation="Vertical" HorizontalAlignment="Left">

                        <StackPanel Margin="0 0 0 6" Orientation="Horizontal" HorizontalAlignment="Left">

                            <Label Content="Users: " />
                            <ComboBox x:Name="comboUsers" Width="120" SelectionChanged="comboUsers_SelectionChanged_1" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Margin="10 0 0 6" Orientation="Vertical" HorizontalAlignment="Left">

                        <StackPanel Margin="10 0 0 6" Orientation="Vertical" HorizontalAlignment="Left">

                            <StackPanel Margin="16 0 0 6" Orientation="Vertical" HorizontalAlignment="Left">
                                <Label Content="Tickets: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                                <DataGrid x:Name="ticketsGrid" HorizontalAlignment="Left" Margin="10,0,0,0" Width="1000" Height="235"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>



            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
