TrainScheduler/TrainScheduler/BookingHistory.xaml

<Window x:Class="TrainScheduler.BookingHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="BookingHistory" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle ="None" 
        >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="False" Click="toggleTheme" />
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit" Click="exitApp" />


                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel HorizontalAlignment="Center">

                    <Button x:Name="ticketsBtn" Background="LightBlue" Content="Show Tickets" 
                        Margin="0,20,0,0" VerticalAlignment="Top" Height="41" 
                        Width="170" 
                        Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="ticketsBtn_Click"/>

                    <DataGrid x:Name="ticketsGrid" Width="600" Height="200" 
                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                     Margin="0,20,0,0" />

                    <Button x:Name="backBtn" Background="LightBlue" Content="Back" 
                        Margin="0,20,0,0" VerticalAlignment="Top" Height="41" 
                        Width="170" 
                        Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="backBtn_Click"/>

                </StackPanel>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
