TrainScheduler/TrainScheduler/CardWindow.xaml

<Window x:Class="TrainScheduler.CardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="CardWindow" Height="400" Width="600" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle ="None" 
        >
    
        <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
     
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <CheckBox x:Name='istrue' Checked="istrue_Checked" IsChecked="True" Unchecked="istrue_Unchecked"></CheckBox>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding isDarkTheme}" Click="toggleTheme" />
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Exit" Content="Cancel Payment" Click="cancelApp" />

                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical"
                                >
                        <TextBox Margin="20 0 0 0" x:Name="cardNumberBox" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Card Number" BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        MaxLength="19"
                        PreviewTextInput="CardNumberBox_PreviewTextInput" TextChanged="cardNumberBox_TextChanged" />

                        <StackPanel Orientation="Vertical">

                            <Label Content="Expiration Date" Margin="20 20 0 0" FontWeight="Bold" FontSize="13"/>

                            <StackPanel Orientation="Horizontal">
                                <!-- aici punem cand expira-->
                                <TextBox Margin="20 20 0 0" x:Name="monthDate" Width="60" FontSize="13" materialDesign:HintAssist.Hint = "MM" BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="2" PreviewTextInput="monthDate_PreviewTextInput" />

                                <Label Content="/" FontWeight="Bold" FontSize="20" Margin="12 30 0 0" />

                                <TextBox Margin="20 20 0 0" x:Name="yearDate" Width="80" FontSize="13" materialDesign:HintAssist.Hint = "YY" BorderThickness="2"
                                BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="4" PreviewTextInput="yearDate_PreviewTextInput"/>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel>
                        <TextBox Margin="-76 118 0 0" x:Name="cvvNumber" Width="70" FontSize="13" materialDesign:HintAssist.Hint = "CVV" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" MaxLength="3" PreviewTextInput="cvvNumber_PreviewTextInput"/>
                    </StackPanel>

                </StackPanel>

                <Button Background="LightBlue" Margin="20 40 0 0" x:Name="payButton" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="PAY" HorizontalAlignment="Left" Click="payButton_Click" />

                <Image Source="maestroLogo.png" Height="80" Width="80" Margin="290 -450 0 0" />
                <Image Source="masterCardLogo.png" Height="80" Width="80" Margin="290 -300 0 0" />
                <Image Source="visaLogo.png" Height="80" Width="80" Margin="290 -150 0 0" />
                <Image Source="revolutLogo.png" Height="80" Width="80" Margin="290 -50 0 0" />


            </StackPanel>
            
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
