TrainScheduler/TrainScheduler/LoginPage.xaml

<Window x:Class="TrainScheduler.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Center" TabIndex="0" Margin="0,149,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="204" Height="42" FontSize="14" Cursor="Hand" Opacity="0.7" MaxLines="1" BorderThickness="2,1,2,1" GotKeyboardFocus="usernameTextBox_GotKeyboardFocus"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="Please enter your credentials" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="312" Height="55" TextAlignment="Center"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="298,332,0,0" VerticalAlignment="Top" Height="36" Width="78" IsCancel="True" Click="loginButton_Click"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="424,332,0,0" VerticalAlignment="Top" Height="36" Width="78" Click="registerButton_Click"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" TabIndex="1" Margin="0,217,0,0" VerticalAlignment="Top" Width="204" Height="42" Opacity="0.7" Cursor="Hand" MaxLength="10" Password="aaaaaaaaa" BorderThickness="2,1,2,1" GotKeyboardFocus="passwordTextBox_GotKeyboardFocus"/>

    </Grid>
</Window>
