TrainScheduler/TrainScheduler/MainWindow.xaml

<Window x:Class="TrainScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle ="None"
        >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 -350 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="False" Click="toggleTheme" />
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Exit" Content="Exit" Click="exitApp" />

                    </StackPanel>
                    
                </materialDesign:PopupBox>
                <Button Background="LightBlue" Content="Show all Lines" HorizontalAlignment="Left" 
                        Margin="45,108,0,0" VerticalAlignment="Top" Height="41" 
                        Width="170" Click="Button_Click"
                        Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" />

                <TextBlock x:Name="welcomeLabel" Margin="0 22 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Text="" />

                <Button Background="LightBlue" Content="Search Train" HorizontalAlignment="Left" 
                        Margin="45,163,0,0" VerticalAlignment="Top" Height="41" 
                        Width="170" Click="Button_Click_1"
                        Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
                
                <Button Background="LightBlue" Content="Plan a Trip" HorizontalAlignment="Left" 
                        Margin="45,217,0,0" VerticalAlignment="Top" Height="41" Width="170" 
                        Click="Button_Click_3" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" />

                <Button Background="LightBlue" Content="Show History" HorizontalAlignment="Left" 
                        Margin="45,271,0,0" VerticalAlignment="Top" Height="41" Width="170" 
                        Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" Click="Button_Click_4" />

                <Button Background="LightBlue" x:Name="adminPortalBtn" Content="Admin Portal" 
                        HorizontalAlignment="Left" Margin="45,340,0,0" 
                        VerticalAlignment="Top" Height="41" Width="170" 
                        Click="adminPortalBtn_Click"
                        Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        />
                
                

                <DataGrid x:Name="allTrainGrid" Width="450" Height="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,88,34,0" Visibility="Hidden"/>

                <TextBox x:Name="trainNumberTxTBox" HorizontalAlignment="Left" Margin="370,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden" KeyDown="trainNumberTxTBox_KeyDown"/>
                
                <DataGrid x:Name="singleTrainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="156" Margin="280,160,0,0" Visibility="Hidden"/>

                <Label x:Name="trainNumberLabel" Content="Train Number: " HorizontalAlignment="Left" Margin="280,113,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

                <Button Background="LightBlue" x:Name="searchSingleTrain" Content="Search" 
                        HorizontalAlignment="Left" Margin="510,115,0,0" 
                        VerticalAlignment="Top" Visibility="Hidden"
                        Click="Button_Click_2" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"/>
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
