TrainScheduler/TrainScheduler/MessageBoxWin.xaml

<Window x:Class="TrainScheduler.MessageBoxWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="MessageBox" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle ="None" >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <TextBlock x:Name="msg" VerticalAlignment="Center" Text="Dark Mode" HorizontalAlignment="center" Margin="0 30 0 0" FontSize="13" />
                <Button Background="LightBlue" Margin="0 50 0 0" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="30" Width="80" materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="OK" Click="loginButton_Click"/>

            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
