TrainScheduler/TrainScheduler/PDF.xaml

<Window x:Class="TrainScheduler.PDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="PDF" Height="460" Width="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle ="None" 
>
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <StackPanel Margin="16 0 0 6" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    
                    <StackPanel Margin="0 50 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="title" Text="Tichet number " HorizontalAlignment="Center" FontSize="25" />
                        <TextBlock x:Name="tichetNumber" Text="#NUMAR" HorizontalAlignment="Center" FontSize="25" />
                    </StackPanel>
                    
                    <StackPanel Margin="16 0 0 6" Orientation="Vertical" HorizontalAlignment="Left">

                        <StackPanel Margin="0 100 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Buyer:"/>
                            <TextBlock x:Name="buyerName"  Text="#NAME" Margin="150 0 0 0"/>
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Train Number:"/>
                            <TextBlock x:Name="trainNumber" Text="#TRNUM" Margin="107 0 0 0"/>
                        </StackPanel>
                        
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Wagon:"/>
                            <TextBlock x:Name="wagonNumber" Text="#WAGON" Margin="140 0 0 0"/>
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Seat:"/>
                            <TextBlock x:Name="seatNumber" Text="#SEAT" Margin="154 0 0 0"/>
                        </StackPanel>


                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Departure Station:"/>
                            <TextBlock x:Name="departureStation" Text="#STATIE" Margin="84 0 0 0" HorizontalAlignment="Right"/>
                            <TextBlock Text="Departure time:" Margin="10 0 0 0"/>
                            <TextBlock x:Name="departureTime" Text="#TIMP" Margin="80 0 0 0"/>
                        </StackPanel>
                        
                        
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Arrival Station:"/>
                            <TextBlock x:Name="arrivalStation" Text="#STATIE" Margin="103 0 0 0"/>
                            <TextBlock Text="Arrival Time:" Margin="10 0 0 0"/>
                            <TextBlock x:Name="arrivalTime" Text="#TIMP" Margin="100 0 0 0"/>
                        </StackPanel>
                        
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Price:" />
                            <TextBlock x:Name="priceBlock" Text="#PRET" Margin="151 0 0 0"/>
                        </StackPanel>



                    </StackPanel>


                </StackPanel> 
                </StackPanel> 

        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
