TrainScheduler/TrainScheduler/RegisterPage.xaml

<Window x:Class="TrainScheduler.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="RegisterPage" Height="750" Width="450" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle ="None"
        >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding isDarkTheme}" Click="toggleTheme" />
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit" Click="exitApp" />


                    </StackPanel>
                </materialDesign:PopupBox>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Register Page" />

                <TextBox Margin="0 50 0 0" x:Name="firstNameRegBox" Width="300" FontSize="13" materialDesign:HintAssist.Hint = "First Name" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" />

                <TextBox Margin="0 10 0 0"  x:Name="lastNameRegBox"  Width="300" FontSize="13" materialDesign:HintAssist.Hint = "Last Name" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" />

                <TextBox Margin="0 10 0 0" x:Name="emailRegBox"  Width="300" FontSize="13" materialDesign:HintAssist.Hint = "Email" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" GotKeyboardFocus="emailRegBox_GotKeyboardFocus" CharacterCasing="Lower" />

                <TextBox Margin="0 10 0 0" x:Name="phoneNumberRegBox"  Width="300" FontSize="13" materialDesign:HintAssist.Hint = "Phone Number" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="50" GotKeyboardFocus="phoneNumberRegBox_GotKeyboardFocus" MaxLength="10" PreviewTextInput="phoneNumberRegBox_PreviewTextInput" />

                <PasswordBox Margin="0 20 0 0" x:Name="passwordRegBox" Width="300" FontSize="13" materialDesign:HintAssist.Hint="Enter password" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"  Height="50" GotKeyboardFocus="passwordRegBox_GotKeyboardFocus"/>

                <CheckBox x:Name="studentRegBox" Content="I am student" HorizontalAlignment="Left" Margin="140,20,0,0" 
                          FontSize="13" Style="{StaticResource MaterialDesignAccentCheckBox}"/>

                <CheckBox x:Name="elderRegBox" Content="I am senior citizen" HorizontalAlignment="Left" Margin="140,20,0,0" 
                          FontSize="13" Style="{StaticResource MaterialDesignAccentCheckBox}"/>

                <Button Background="LightBlue" Margin="0 50 0 0" x:Name="registerButton"  Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="50" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="REGISTER" Click="registerButton_Click_1"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
