TrainScheduler/TrainScheduler/TripPlanner.xaml

<Window x:Class="TrainScheduler.TripPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainScheduler"
        mc:Ignorable="d"
        Title="TripPlanner" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Departure Station: " HorizontalAlignment="Left" Margin="49,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Arrival Station: " HorizontalAlignment="Left" Margin="68,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Date: " HorizontalAlignment="Left" Margin="82,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Trains: " HorizontalAlignment="Left" Margin="400,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="departureCombo" Width="120"  Margin="169,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox x:Name="arrivalCombo"  Width="120" SelectedIndex="0" Margin="169,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="115,179,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="trainGrid" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Width="350" Height="255"/>
        <Button x:Name="disconnect" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="87" Click="disconnect_Click"/>
        <Label Content="What train would you want to book?" HorizontalAlignment="Left" Margin="400,329,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="trip_id_box" HorizontalAlignment="Left" Margin="608,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Default"/>
        <Button x:Name="bookButton" Content="Book" HorizontalAlignment="Left" Margin="502,377,0,0" VerticalAlignment="Top" Height="28" Width="166" Click="bookButton_Click"/>
        <TextBox Text="{Binding ElementName= departureCombo, Path=Text}" TextChanged="departureCombo_SelectionChanged" Visibility="Hidden"/>
        <TextBox Text="{Binding ElementName= arrivalCombo, Path=Text}" TextChanged="arrivalCombo_SelectionChanged" Visibility="Hidden"/>
    </Grid>
</Window>
